<html>
    <head>
        <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>  
  <link rel="stylesheet" type="text/css" href="../Assets/style.css"/>
  <link rel="styleshet" type="text/css" href="problem2.css" />
  <title>Problem 2: CSS</title>
    </head>    
    <body>
        <h1 onclick="$('#instructionText').toggle();" class="control">Instructions</h1>
        <div id="instructionText">
            In this example, there are few CSS problems that need to be fixed in the DIV named "content":
            <ol>
                <li>On desktop:
                    <ul>
                        <li>Left and right padding 20px,</li>
                        <li>Font Size 1em</li>
                        <li>Width: 600px</li>
                        <li>Align: left</li>
                    </ul>
                </li>
                <li>On tablet:
                    <ul>
                        <li>Left and right padding 10px,</li>
                        <li>Font Size 1.5em</li>
                        <li>Width: 100%</li>
                        <li>Align: left</li>
                    </ul>
                </li>
                <li>On phone:
                    <ul>
                        <li>Left and right padding 10px,</li>
                        <li>Font Size 2em</li>
                        <li>Width: 100%</li>
                        <li>Align: left</li>
                    </ul>
                </li>
            </ol>
            Assuming the following sizes:
            <ul>
                <li>Desktop: 800px and greater</li>
                <li>Tablet: between 400px and 800px</li>
                <li>Phone: 400 px and lower</li>
            </ul>
                
        </div>

        <h1>Problem</h1>
        <div id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium aliquam ipsum, sed molestie libero cursus id. Vivamus augue purus, malesuada sed urna eu, tempor ultrices nibh. Sed consectetur magna augue, eu luctus mauris suscipit ac. Curabitur suscipit, leo non luctus faucibus, est sapien tempus sem, at finibus nisi tellus non tortor. Suspendisse condimentum, libero eu mattis cursus, sem quam congue ante, vel ultrices tortor justo nec ante. Curabitur ligula purus, pellentesque sollicitudin augue ac, iaculis fringilla lectus. Etiam placerat ipsum a neque finibus scelerisque. Vestibulum dolor sapien, auctor eget nulla nec, feugiat luctus urna. Integer accumsan mauris tristique, suscipit mauris at, accumsan nisi. Sed ac feugiat orci. Pellentesque condimentum iaculis augue, quis fringilla turpis placerat id. In molestie, urna vitae rutrum efficitur, dui quam finibus ligula, sed condimentum orci ligula eget justo. Nullam elementum hendrerit ex quis pretium. In porttitor, tellus quis iaculis pharetra, elit quam accumsan urna, non suscipit sapien lorem ac libero. Nam vulputate risus a libero venenatis, mollis laoreet magna interdum.</p>
            <p>Mauris sed sodales ex. Nunc nec iaculis ipsum. Etiam rutrum felis in tortor tincidunt congue. In eu blandit turpis. Suspendisse odio tortor, ullamcorper eget massa vel, hendrerit pulvinar nulla. Suspendisse fermentum euismod purus non scelerisque. Sed consequat at mauris id lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer euismod tortor ut pharetra semper. Nam aliquam ligula placerat mi sagittis porttitor. Vivamus ut lacus sed neque ornare pulvinar. Donec volutpat, orci a ultrices vehicula, neque risus porttitor ligula, vel condimentum quam sem non lorem. Donec eget nunc nunc. Duis sed pretium odio. Sed in velit leo.</p>
            <p>Aenean vitae mi varius leo imperdiet sodales quis suscipit dui. Vestibulum lacinia pretium eros sed fermentum. Sed elementum sit amet augue nec condimentum. Nam lacinia, neque vitae suscipit semper, arcu augue finibus ex, viverra luctus mi neque et quam. Duis euismod enim et auctor tristique. Nulla ultrices, urna sed aliquet euismod, urna mi ornare dolor, vel dictum sapien metus ut lacus. Integer augue ex, iaculis ut enim et, mattis commodo nisi. Integer et lectus quis ante semper cursus at at dui.</p>
        </div>
        
    </body>
</html>