<html>
    <head>
        <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>  
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="../Assets/style.css"/>
  <title>Problem 1: JavaScript</title>
    </head>    
    <body>
        <h1 onclick="$('#instructionText').toggle();" class="control">Instructions</h1>
        <div id="instructionText">
            In this example, there are few JavaScript problems that need to be fixed:
            <ol>
                <li>The list is throwing <code>undefined</code> instead of the first name of each person in the array, "data"</li>
                <li>We need to display the first name, last name, and favorite color of each person</li>
                <li>The users should be listed in an ordered list</li>
                <li>The users should be listed in alphabetical order by last name</li>
            </ol>
            jQuery 2.2.4 is already loaded, so feel free to use that.
        </div>

        <h1>Problem</h1>
        <div id="content">
            
        </div>
        <script>
            $(document).ready(function(){
                showData("#content");
            });
        </script>
    </body>
</html>